<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="dashboard.exe" version="1.0.0.0" publicKeyToken="6b6b17cecbdfdf4d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dashboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="dashboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dashboard.exe" size="984032">
      <assemblyIdentity name="dashboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zD6q5RhWAH25FZFfSpWe4SfhDxZCPaz7LGrWw0UZp9o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dashboard.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V2J5M5V\roosa" issuerKeyHash="e9b87350a5eb677f7eb7bd9c9817e8aa8cee9c1f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cXeacAK4SXZbN4mpzoBGfIPdphDAiraKqLmBncliEPw=</DigestValue></Reference></SignedInfo><SignatureValue>gqNn4AvcqpujO0Z0hDpGruUYr4w8bL7Akvv0ThmYKkyL2Xr2Mm0Tp4M+79IubbsHJJrlUz0I5SKNgGKlTNAozaDqjI9YREI3V16Sos7uxyeOQwwF2Ep01co6/xWVUcQwGXZbhFhML6RNdJ3Q4zxD1dzDKPMVQly1fLafTJA7Sg4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1bGy+bTmslqa5iMMqs9fYlSPh2/mm6a7uW69vuM/tlXg255Dd8ezRCjHlf/G5lAkXYlTrcpFAU1EWJx026N/7B7zxlLAKxPHe9icOk/t83y94F9egYKNGwEYlcX3v0PDgHf55YMPJp1o946F9IA61qtpiL5o1ojRyPqppLhSCXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc1062c99d81b9a88ab68ac010a6dd837c4680cea989375b7649b802709a7771" Description="" Url=""><as:assemblyIdentity name="dashboard.exe" version="1.0.0.0" publicKeyToken="6b6b17cecbdfdf4d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V2J5M5V\roosa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JJJ5B8BPwNsUn3gI+H/Kc4vDhKEF40o2CkpLAV8CrXg=</DigestValue></Reference></SignedInfo><SignatureValue>gw6yZ/bAoFjlYxmK8K38Vx06gKc6+sQVrQQ1p/COT7WdP4G3PgL794zz5DHd+W2Pdlftc3cjc1Hq8u4114kRy+mhTGhKn2NH80Q58lAVNOkw85jrWLdYBMb64pZloZUjNcb0ClqTuJhRFcNR7ZV+5527fyCxCHrquFoifuaxVp0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1bGy+bTmslqa5iMMqs9fYlSPh2/mm6a7uW69vuM/tlXg255Dd8ezRCjHlf/G5lAkXYlTrcpFAU1EWJx026N/7B7zxlLAKxPHe9icOk/t83y94F9egYKNGwEYlcX3v0PDgHf55YMPJp1o946F9IA61qtpiL5o1ojRyPqppLhSCXU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTu9b+vIWYrlBmoJq3BnQiTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAMgBKADUATQA1AFYAXAByAG8AbwBzAGEwHhcNMjEwNjAxMTAyMjA4WhcNMjIwNjAxMTYyMjA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAMgBKADUATQA1AFYAXAByAG8AbwBzAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANWxsvm05rJamuYjDKrPX2JUj4dv5pumu7luvb7jP7ZV4NueQ3fHs0Qox5X/xuZQJF2JU63KRQFNRFicdNujf+we88ZSwCsTx3vYnDpP7fN8veBfXoGCjRsBGJXF979Dw4B3+eWDDyadaPeOhfSAOtaraYi+aNaI0cj6qaS4Ugl1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZs850r4Y+wPwDM/dQA+WHbxPRMYxmCvnjpDMDZf44KAfNldGDl25cjSYIUZQMjsMGJqAGkr6hT1E/ou+3HGA7CPVKCnyAo8Floo5R6R1MxfZ3kxqwMHgmrcqH+Jkl4ZP/E//ANXm04a/D2Vuv0J9I4m7frIgvaKxCG/g107HCfA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>